{
    "name": "linux-vcpkg",
    "version-string": "0.1.0",
    "dependencies": [
        "cpp-httplib",
        "cpp-jwt",
        {
            "name": "curl",
            "features": [
                "tool",
                "ssl"
            ]
        },
        "date",
        "fmt",
        "ftxui",
        "grpc",
        "libarchive",
        "libusb",
        "ms-gsl",
        "nayuki-qr-code-generator",
        "nlohmann-json",
        "openssl",
        "paho-mqtt",
        "protobuf",
        "pugixml",
        {
            "name": "qtbase",
            "features": [
                "gui",
                "widgets",
                "network"
            ],
            "platform": "windows"
        },
        {
            "name": "qtwebview",
            "platform": "windows"
        },
        {
            "name": "sdbus-cpp",
            "platform": "!windows"
        },
        "spdlog",
        "sqlite3",
        "stduuid",
        "tbb"
    ],
    "overrides": [
        {
            "name": "cpp-httplib",
            "version": "0.22.0"
        },
        {
            "name": "gperf",
            "version": "3.1#7"
        }
    ]
}